# -*- coding: utf-8 -*-
# author: Honay.King

import requests
import zipfile
import os
from path import DATA_PATH


class Config(dict):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        for k, v in kwargs.items():
            setattr(self, k, v)

    def set(self, key, val):
        self[key] = val
        setattr(self, key, val)


if __name__ == "__main__":
    from prediction import Prediction

    model = Prediction()
    model.load_model()

    result = model.predict(
        title='我家宝宝嘴唇干裂怎么办', text="我家我家的宝宝在冬我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是我家我家的宝宝在冬季的时候嘴唇和别的小孩比就是季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时我家的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时的宝宝在冬季的时候嘴唇和别的小孩比就是很干的样子有时")

    print(result)

    exit(0)